{
  "name": "snapshot-photo-search",
  "version": "1.0.0",
  "description": "Photo search project",
  "main": "src/server/server.js",
  "scripts": {
    "start": "node src/server/dist/server.js",
    "install": "cd src/client && npm install && cd ../server && npm install",
    "build": "cd src/client && npm run build && cd ../server && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:client": "cd src/client && npm start",
    "dev:server": "cd src/server && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbasagoitia/snapshot"
  },
  "keywords": [
    "express",
    "mern",
    "node",
    "react"
  ],
  "author": "Marika Basagoitia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mbasagoitia/snapshot/issues"
  },
  "homepage": "https://snapshot-photo-search-d3bc5642cb86.herokuapp.com/"
}

